/* Estilo para todas las páginas */
h1 {
    font-family: 'Cinzel', serif;
    font-weight: bold;
    color: rgb(201, 199, 199);;
}
h2 {
    color: rgb(150, 7, 7);
    font-weight: 300;
}
h3 {
    color: rgb(150, 7, 7);
}
p {
    color: rgb(201, 199, 199);
    font-size: 18px;
}
a {
    text-decoration: none;
}
a > i {
    color: rgb(150, 7, 7); 
}
a > h2:hover {
    text-decoration: underline;
}
body {
    background: black;
    margin-bottom: -16px;
}
header { 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 60%);
    position: fixed;
    width: 100%;
    z-index: 3;
}
header > nav {
    display: flex;
    padding-right: 35px;
}
header > nav > a > img {
    width: 100px;
}
header > nav > a:nth-child(1){
    flex: 1;
}
header > nav > a:nth-child(n+2){
    font-size: 22px;
    padding: 17px 8px 0 8px;
    font-family: 'Cinzel', serif;
    font-weight: bolder;
    font-style: italic;
    color: rgb(150, 7, 7);
}
header > nav > a:nth-child(n+2).active {
    color: rgb(201, 199, 199);
}
header > nav > a:nth-child(n+2):hover {
    color: rgb(201, 199, 199);
}
#banner-top {
    background: url("../images/ovejas-banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
    grid-column: 1/-1;
    grid-row: 1;
}

#toggle-div-button {
    flex: 1;
    justify-content: flex-end;
    margin-top: 7px;
    margin-right: 7px;
    display: none;
}
#toggle-div-button > button {
    outline: none;
    cursor: pointer;
    background: none;
    border-radius: 7px;
    color: rgb(150, 7, 7);
    border: 3px solid rgb(150, 7, 7);
    align-self: start;
}
footer {
    background: rgb(24, 1, 1);
}
footer > p {
    padding: 20px;
}
/* Página principal */
#main {
    display: grid;
    grid-template-columns: 50px 1fr 2fr 50px;
    grid-template-rows: auto 50px auto auto; 
    padding-top: 73px;  
}
#main > img:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1;
    width: 100%;
    margin-bottom: 30px;
}
#social {
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    justify-content: center;
    color: rgb(150, 7, 7);
}
#social > a {
    padding: 0 15px;
}
#aside-main {
    grid-column: 2;
    grid-row: 3;
}
#feed h1 {
width: 90%;
margin-bottom: 20px;
}
#noticias {
    grid-column: 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 80px 30px auto;
}
#noticias > h1 {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    margin: 0;
}
#noticias > h3 {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    margin: 0;
}
#noticias > a {
color: rgb(201, 199, 199);
font-size: 12px;
grid-row: 2;
grid-column: 1;
}
#noticias > div {
    grid-row: 3;
    grid-column: 1/3;
}
#noticias > div > article {
    display: flex;
    margin-bottom: 50px;
}
#noticias > div > article > a:nth-child(1){
max-width: 220px;
margin-right: 15px;
}
#noticias > div > article > a:nth-child(1) > img {
    width: 100%;
}
#noticias > div > article > div > time {
    padding: 0 10px;
}
#noticias > div > article > div > time > h1 {
    margin: 0;
}
#noticias > div > article > div > time > p {
    margin: 8px 0 0 0;
}
#noticias > div > article > div > time > hr {
    border: 1px solid rgb(150, 7, 7);
}
#noticias > div > article > div {
    display: flex;
}
#noticias > div > article > div > div > a > h2{
    margin: 0;
}
#galeria {
    max-width: 260px;
    margin: auto;
    text-align: center;
}

#galeria > hr {
    margin: 0 auto 15px auto;
    max-width: 250px;
}
#outer-slide {
    color: rgb(201, 199, 199);  
}
#inner-slide {
width: 210px;
position: relative;
float: left;
}
#slide {
    width: 200px;
}

#prev, #next {
    float: left;
    margin-top: 130px;
    cursor: pointer;

}
#prev {
    position: relative;
    z-index: 2;
    margin-right: 14px;
}
#next {
    position: relative;
    margin-left: 12px;
    z-index: 2;
    
}
#videos {
    grid-column: 1/5;
    grid-row: 4;
    background: url("../images/oveja-parallax.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
    margin-top: 25px;
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
}
#videos > div:nth-child(1) {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 20px;
    flex-direction: column;
    
}
#videos > div:nth-child(1) > h1 {
    margin-bottom: 0px;
}
#videos > div:nth-child(1) > h3 {
    margin-top: 0px;
}
.yt-videos-main {
    max-width: 600px;
    margin: auto;
    padding: 0 50px;
    margin-bottom: 35px;

}
.yt-videos-main > div {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.yt-videos-main > div > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Biografía */
#biografia {
    display: grid; 
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 300px auto;
    padding-bottom: 60px;
}
#banner-top > h1 {
    margin-top: 5px;
    margin-left: 10%;
}
#biografia > section {
    grid-column: 2;
    grid-row: 2;
    padding-top: 60px;
    text-align: justify;
    font-size: 20px;
    font-family: Georgia, serif;
}
/*Noticias */
#pagina-noticias {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px repeat(3, auto);
    row-gap: 100px;
}
#pagina-noticias > section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-right: 10%;
    margin-left: 10%;
    grid-column-gap: 100px;
}
#pagina-noticias > section > article > a {
    width: 100%;
}
#pagina-noticias > section > article > a > img {
    width: 100%;
}
#pagina-noticias > section > article > div > div {
    text-align: justify;
}
#pagina-noticias > section > article > div > div > a > h2 {
    margin: 0;
}
/*Artículo de noticias */
#noticias-articulo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
}
#noticias-articulo > article {
    margin: 60px 20%; 
    text-align: justify;
}
#noticias-articulo > article > h1 {
    color: rgb(150, 7, 7);
    margin-bottom: -5px;
}
#noticias-articulo > article > p {
    font-size: 20px;
}
#noticias-articulo > article > p > a {
    color: rgb(150, 7, 7);
}
#noticias-articulo > article > .yt-videos-main {
    max-width: 1000px;
    padding: 0;
    margin-top: 50px;
}
#img-principal {
    max-width: 100%;
}
#img-principal > img {
    width: 100%;
    border: 1px outset rgb(201, 199, 199); 
}
/* Media */
#media {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px auto;
}
#media > section {
    margin: 50px 20% 50px 10%;
    padding-top: 30px;
}

#media > section > a > h1{
    margin: 20px 0 50px 0;
    color: rgb(150, 7, 7);
}
#media > section > a > h1:hover {
    color: rgb(201, 199, 199); 
}
/* Página de Galería */
#galeria-pagina {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px repeat(3, auto);
}
#galeria-img-container {
    max-width: 300px;
    margin: 50px auto;
    text-align: center;
    border: 5px solid rgb(201, 199, 199); 
}
#galeria-img-principal {
    width: 100%;
}
#galeria-pagina > section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 20px 10%;
}
#galeria-pagina > section > div {
    width: 150px;
}
#galeria-pagina > section > div > img.galeria-img {
    width: 100%;
    cursor: pointer;
}

@media all and (max-width: 885px){
    /* Todas las páginas */
    header {
        position: absolute;
        display: flex;
        padding-bottom: 5px;
        background: black;
        padding-bottom: 10px;
    }
    header > nav {
    flex-direction: column;
    }
    #toggle-div-button {
        display: flex;
    }
    .hide-link {
        display: none;
    }
    /* Página principal */
    #main {
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: auto 50px auto auto auto auto;
    }
    #main > img:nth-child(1){
        grid-column: 1/4;
        grid-row: 1;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #social {
        grid-column: 2;
        grid-row: 2;
    }
    #noticias {
        grid-column: 2;
        grid-row: 3;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 30px 30px auto;
        justify-items: center;
        margin-top: 50px;
    }
    #noticias > h1 {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        margin: 0;
    }
    #noticias > h3 {
        grid-row: 2;
        grid-column: 1;
        align-self: center;
        margin: 0;
    }
    #noticias > a {
    color: rgb(201, 199, 199);
    font-size: 12px;
    grid-row: 3;
    grid-column: 1;
    }
    #noticias > div {
        grid-row: 4;
        grid-column: 1;
        margin-top: 50px;
    }
    #noticias > div > article {
        flex-direction: column;
        max-width: 400px;
    }
    #noticias > div > article > a:nth-child(1){
        max-width: 400px;
    }
    #aside-main {
        grid-row: 4;
        grid-column: 2;
    }
    #feed {
    text-align: center;    
    }
    #feed > h1 {
        width: 100%;
    }
    #galeria {
        max-width: 800px;  
        margin-top: 50px;     
    }
    #galeria > h3 {
        margin-top: 0;
    }
    #galeria > h1 {
        margin-bottom: 0;
    }
    #galeria > div {
        width: 260px;
        margin: auto;
    }
    #videos {
        grid-row: 5;
        grid-column: 1/4;
    }
    #videos > div:nth-child(1) {
        flex-direction: column;
        margin-top: 10px;
    } 
    /*Noticias */
    #pagina-noticias > section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 100px;
    }
    /* Galería */
    #galeria-pagina > section {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(2, auto);
        row-gap: 40px;
    }
}